<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis jugadores de tenis Favs</title>
</head>

<style>

.titulo {
    background-color: blueviolet;
    color: rgb(0, 0, 0);
    padding: 20px;
    margin: 20px;
}

header {
    text-align: center;
    background-color: lightblue;
    padding: 20px;
}

.jugadores {
    background-color: lightgray;
    padding: 20px;
    margin: 20px;
}

footer {
    text-align: center;
    background-color: lightblue;
    padding: 10px;
    
    width: 100%;
    bottom: 0;
}

</style>

<body>

    <header>
        <h1 class="titulo">Mis jugadores de tenis favoritos</h1>
    </header>

    <p>Estos son algunos de mis jugadores de tenis favoritos:</p>

<div class="jugadores">
    <h2>Jugadores destacados</h2>
    <p>Los tres mejores jugadores de tenis de la historia:</p>
    <ol>
        <li><a href="https://es.wikipedia.org/wiki/Rafael_Nadal">Rafael Nadal</a></li>
        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/tennis/players/full/261.png&w=350&h=254" alt="Imagen del jugador">
        <li><a href="https://es.wikipedia.org/wiki/Roger_Federer">Roger Federer</a></li>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1t1OfYh5FAYaM5S6aRKsdO2tFZq3ulH6ZWZSWRbCcfHJcMdqqm_VB8gKFmUCgWMoAUnDZ_Sp4-EnLbDD89gR7rc-2-7UaN3GiTFscgCM" alt="Imagen del jugador">
        <li><a href="https://es.wikipedia.org/wiki/Novak_Djokovic">Novak Djokovic</a></li>
        <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/tennis/players/full/296.png&w=350&h=254" alt="Imagen del jugador">
    </ol>
</div>

<footer>
    <p>By: Fanana. Practicando HTML y CSS.</p>
    <p>Contacto: fanana@example.com</p>
</footer>

</body>
</html>